NODE_ENV=production
USERNAME_APP=admin
PASSWORD_APP=password
JWT_TOKEN_SECRET=itisasecretorisit
SALT_ROUNDS=10

MONGO_DB=mongodb://mongodb:27017/mongodb?retryWrites=true&w=majority

CORS_URLS=http://mycv.atkev.tech,https://mycv.atkev.tech,http://localhost:3000